BROKER_URL="127.0.0.1"
BROKER_PORT="4222"
BROKER_USER="alice"
BROKER_PASSWORD="foo"
DB_URL="localhost"
DB_PORT="27017"
DB_NAME="AutogenDB"
DB_USER="admin"
DB_PASSWORD="password"
TENANT_ID="companyABC"
USER_ID="daniel_superman"
TEAM_ID="my_first_team"